doctype html
html lang="en"
  head
    meta charset="utf-8" /
    title Janet Jeffus Resume
    link href="assets/node_modules/normalize.css/normalize.css" rel="stylesheet" /
    link href="assets/node_modules/paper-css/paper.css" rel="stylesheet" /
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"
    link href="assets/style.css" rel="stylesheet" /
  body.letter
    section.sheet
      article.page1
        div.header
          h1 Janet Jeffus
          h2 Senior Ruby on Rails Developer
        div.contact-info
          img.header-image src="assets/img/ruby-on-rails.png"
          // img.janet-image src="assets/img/janet.jpg"
          div.contact-header
            i class="far fa-address-card"
            | ADDRESS
          p
            | 201 NW Walnut St
            br
            | Lee's Summit, MO 64063
          div.contact-header
            i class="fas fa-phone-square"
            | PHONE
          p
            a href="tel:+13109043836"
              | (310) 904-3836
          div.contact-header
            i class="fas fa-at"
            | EMAIL
          p
            a href="mailto:speak@jjeff.us"
              | speak@jjeff.us
          div.contact-header
            i class="fab fa-github"
            | GITHUB
          p
            a href="https://github.com/jjeffus"
              | jjeffus
          div.contact-header
            i class="fas fa-globe-americas"
            | WEBSITE
          p
            a href="http://jjeff.us"
              |  jjeff.us
          p.made-with
            | This résumé was made with CSS3, HTML5, Ruby,
            a> href="https://github.com/guard/guard"
              | guard,
            a> href="https://github.com/cognitom/paper-css"
              | paper.css,
            a> href="https://fontawesome.com/"
              | fontawesome,
            a> href="https://transfonter.org/"
              | transfonter
            span>
              | and
            a> href="https://github.com/boazsegev/combine_pdf"
              | combine_pdf. Among other things. Check out
            a> href="https://github.com/jjeffus/resume"
              | the source on Github!
        div.experience
          h3
            | CAREER PROGRESSION
          h4
            | Chief Technology Officer - Lead RoR Developer
          h5
            | Net Versa, LLC. - Irvine, CA
          h4
            | Mar 2012 - Nov 2014
          p
            | Chief Technology Officer and System Architect of a complex suite of products that automated business listings on local search directories. Lead a team of up to 15 developers in building from the ground up a multi-platform product base. 180,000 lines of code being written in five languages for three operating systems in 18 repositories. The technology grew the customer base by over 200%.

          h4
            | Founder - Lead RoR Developer
          h5
            | Tradebitcoin.com, LLC. - Irvine, CA
          h4
            | Oct 2009 - Jan 2013
          p
            | First to market and market leader of online local Bitcoin trading that sounded a clarion call for a local-gap trading solution within the Bitcoin economy.

          h4
            | Chief Technology Officer - Lead RoR Developer
          h5
            | 4matchr.com - Brooklyn, NY
          h4
            | Oct 2010 - Jan 2011
          p
            | Team leader and system architect for a big data real estate listing aggregator. Combined all localized real estate listings in a user friendly interface.

          h3
            | EDUCATION
          h4
            | Missouri University of Science and Technology
          h5
            | English - Rolla, Missouri - 3.8 GPA
          // | A go-getter take no prisoners attitude that fits so well with startup culture. I solve problems, look for ways I to make my team members lives easier and innovate. My video upload mod_perl code had a progress bar 5 years before YouTube. Teams I have led won 1st at the Hack for LA, Hack for Equality, Wonder Women Tech and Google Kansas City VUI hack. I strive to be my best and bring value by rolling my sleeves up and putting in the hard work to make a win for myself and all stakeholders.
          h3
            | REFERENCES
          h5
            | [Available upon request.]
