doctype html
html lang="en"
  head
    meta charset="utf-8" /
    title Janet Jeffus Resume
    link href="assets/node_modules/normalize.css/normalize.css" rel="stylesheet" /
    link href="assets/node_modules/paper-css/paper.css" rel="stylesheet" /
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"
    link href="assets/style.css" rel="stylesheet" /
    css:
      | @page { size: letter }
  body.letter
    section.sheet
      article.page1
        div.header
          h1 Janet Jeffus
          h2 Senior Ruby on Rails Developer
        div.contact-info
          img.header-image src="assets/img/ruby-on-rails.png"
          // img.janet-image src="assets/img/janet.jpg"
          div.contact-header.objective-header
            i class="fas fa-check-double"
            | OBJECTIVE
          p.objective
            | Striving for higher quality more efficient code, wiping out technical debt with better system design and innovative approaches to solve problems. I'm here because I'm passionate about technology and I love a challenge.
          div.contact-header
            i class="fas fa-keyboard"
            | LANGUAGES
          p
            | Ruby, ES6, NodeJS, Perl, BASH, PHP, HTML5, CSS3, SQL, C, Java
          div.contact-header
            i class="fas fa-code-branch"
            | METHODS &amp; PATTERNS
          p
            | Agile Development, Test Driven Development/Design (TDD), Scaffolding (Quick Prototyping),
            | Model View Controller (MVC), Model View/View Model (MVVM), Ducktyping
          div.contact-header
            i class="fas fa-code"
            | TECHNOLOGIES
          p
            | AWS, Bootstrap, jQuery, AngularJS, Ionic, React Native, Expo, Minitest
            | Heroku, Github, Codeship, Git, JIRA, Pivotal Tracker
          div.contact-header
            i class="fas fa-database"
            | DATABASES
          p
            | PostgresQL, MySQL/MariaDB, Elasticsearch, Solr, Sqlite3, MongoDB, Cassandra
          div.contact-header
            i class="fab fa-ubuntu"
            | PLATFORMS
          p
            | iOS, Android, Linux, MacOS, Windows
        div.experience
          h3
            | CAREER PROGRESSION

          h4
            | Senior Ruby on Rails Developer (Contract)
          h5
            | Contractors Training Institute - Detroit, MI
          h6
            | Mar 2008 - Present
          p
            | Ruby on Rails based Authorize.net backed custom e-commerce, calendar and courseware integration with Moodle.
          ul
            li Interviewing Support to identify problem areas and develop solutions.
            li Custom PDF certificates with SVG templates.
            li Custom PowerPoint to SCORM 1.2 converter.
          h4
            | Senior Ruby on Rails Developer
          h5
            | Kicksite, Inc - Leawood, KS
          h6
            | Nov 2017 - Mar 2018
          p
            | Developed new admin control panel, increased code quality, data integrity and integrated Elasticsearch.
          ul
            li Trained and mentored the back-end development team.
            li Designed and coded a new UI with the UI/UX team.
            li Participated in daily scrums. Provided technical advice on bugs and enhancements.
          h4
            | Chief Technology Officer
          h5
            | Helpkin, Inc. - Santa Monica, CA
          h6
            | Nov 2016 - Oct 2017
          p
            | Led the team building a Node/ExpressJS backed Ionic app and tool chain to a resounding and successful product launch.
          ul
            li Designed and coded the back-end in ExpressJS and UI/UX in Ionic/AngularJS.
            li Led daily scrums. Provided technical advice on bugs and enhancements.
            li Oversaw TestFlight and Android testing, publishing to AppStore and Google Play.
          h4
            | Chief Technology Officer - Lead RoR Developer
          h5
            | FAPL, Inc. - Marina Del Ray, CA
          h6
            | Jul 2016 - Nov 2016
          p
            | Designed and implemented an extensive order fulfillment and Stripe based e-commerce system. Custom RoR Solidus integration with NodeJS/Express and Ionic app. To The Tens on the app store.
          ul
            li Integrated Elasticsearch to increase search speed by 300% on Ionic client and RoR back-end.
            li Primary coder of Ruby on Rails order-processing and B2B admin panel and API for front-end.
            li Led daily scrums. Provided technical advice on bugs and enhancements.
