public/resume-page2.slim
doctype html
html lang="en"
  head
    meta charset="utf-8" /
    title Janet Jeffus Resume
    link href="assets/node_modules/normalize.css/normalize.css" rel="stylesheet" /
    link href="assets/node_modules/paper-css/paper.css" rel="stylesheet" /
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"
    link href="assets/style.css" rel="stylesheet" /
  body.letter
    section.sheet
      article.page1
        div.header
          h1 Janet Jeffus
          h2 Senior Ruby on Rails Developer
        div.contact-info
          img.header-image src="assets/img/ruby-on-rails.png"
          // img.janet-image src="assets/img/janet.jpg"
          div.contact-header
            i class="far fa-address-card"
            | ADDRESS
          p
            | 201 NW Walnut St
            br
            | Lee's Summit, MO 64063
          div.contact-header
            i class="fas fa-phone-square"
            | PHONE
          p
            a href="tel:+13109043836"
              | (310) 904-3836
          div.contact-header
            i class="fas fa-at"
            | EMAIL
          p
            a href="mailto:speak@jjeff.us"
              | speak@jjeff.us
          div.contact-header
            i class="fab fa-github"
            | GITHUB
          p
            a href="https://github.com/jjeffus"
              | jjeffus
          div.contact-header
            i class="fas fa-globe-americas"
            | WEBSITE
          p
            a href="http://jjeff.us"
              |  jjeff.us
          p
            | This résumé was made with CSS3, HTML5, Ruby, Page.css and 
            a href="https://transfonter.org/"
              | transfonter
        div.experience
          h3
            | CAREER PROGRESSION
          p
            | English Missouri University of Science and Technology, Rolla, Missouri
          p
            | 3.8 GPA
          p
            | A go-getter take no prisoners attitude that fits so well with startup culture. I solve problems, look for ways I to make my team members lives easier and innovate. My video upload mod_perl code had a progress bar 5 years before YouTube. Teams I have led won 1st at the Hack for LA, Hack for Equality, Wonder Women Tech and Google Kansas City VUI hack. I strive to be my best and bring value by rolling my sleeves up and putting in the hard work to make a win for myself and all stakeholders.
          h3
            | REFERENCES
          p
            | [Available upon request.]

public/resume-page2.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>Janet Jeffus Resume</title><link href="assets/node_modules/normalize.css/normalize.css" rel="stylesheet" /><link href="assets/node_modules/paper-css/paper.css" rel="stylesheet" /><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" rel="stylesheet" /><link href="assets/style.css" rel="stylesheet" /></head><body class="letter"><section class="sheet"><article class="page1"><div class="header"><h1>Janet Jeffus</h1><h2>Senior Ruby on Rails Developer</h2></div><div class="contact-info"><img class="header-image" src="assets/img/ruby-on-rails.png" /><div class="contact-header"><i class="far fa-address-card"></i>ADDRESS</div><p>201 NW Walnut St<br />Lee's Summit, MO 64063</p><div class="contact-header"><i class="fas fa-phone-square"></i>PHONE</div><p><a href="tel:+13109043836">(310) 904-3836</a></p><div class="contact-header"><i class="fas fa-at"></i>EMAIL</div><p><a href="mailto:speak@jjeff.us">speak@jjeff.us</a></p><div class="contact-header"><i class="fab fa-github"></i>GITHUB</div><p><a href="https://github.com/jjeffus">jjeffus</a></p><div class="contact-header"><i class="fas fa-globe-americas"></i>WEBSITE</div><p><a href="http://jjeff.us"> jjeff.us</a></p><p>This résumé was made with CSS3, HTML5, Ruby, Page.css and <a href="https://transfonter.org/">transfonter</a></p></div><div class="experience"><h3>CAREER PROGRESSION</h3><p>English Missouri University of Science and Technology, Rolla, Missouri</p><p>3.8 GPA</p><p>A go-getter take no prisoners attitude that fits so well with startup culture. I solve problems, look for ways I to make my team members lives easier and innovate. My video upload mod_perl code had a progress bar 5 years before YouTube. Teams I have led won 1st at the Hack for LA, Hack for Equality, Wonder Women Tech and Google Kansas City VUI hack. I strive to be my best and bring value by rolling my sleeves up and putting in the hard work to make a win for myself and all stakeholders.</p><h3>REFERENCES</h3><p>[Available upon request.]</p></div></article></section></body></html>
