doctype html
html lang="en"
  head
    meta charset="utf-8" /
    title Janet Jeffus Resume
    link href="assets/node_modules/normalize.css/normalize.css" rel="stylesheet" /
    link href="assets/node_modules/paper-css/paper.css" rel="stylesheet" /
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"
    link href="assets/style.css" rel="stylesheet" /
    script src="assets/node_modules/jquery/dist/jquery.min.js"
    javascript:
      // Print the x/y offsets of the links for add_links_to_pdf.pl
      $(document).ready(function(){
        var links = [];
        $.each($('a'),
          function (i,e) {
            console.log(i,e);
            links.push([e.innerText, $(e).attr('href'), e.offsetLeft, e.offsetTop, e.offsetWidth, e.offsetHeight]);
          }
        );
        console.log(links);
        console.log(JSON.stringify(links));
      })
  body.letter
    section.sheet
      article.page1
        div.header
          h1 Janet Jeffus
          h2 Senior Ruby on Rails Developer
        div.contact-info
          img.header-image src="assets/img/ruby-on-rails.png"
          // img.janet-image src="assets/img/janet.jpg"
          div.contact-header
            i class="far fa-address-card"
            | ADDRESS
          p
            | 201 NW Walnut St
            br
            | Lee's Summit, MO 64063
          div.contact-header
            i class="fas fa-phone-square"
            | PHONE
          p
            a href="tel:+13109043836"
              | (310) 904-3836
          div.contact-header
            i class="fas fa-at"
            | EMAIL
          p
            a href="mailto:speak@jjeff.us"
              | speak@jjeff.us
          div.contact-header
            i class="fab fa-github"
            | GITHUB
          p
            a href="https://github.com/jjeffus"
              | jjeffus
          div.contact-header
            i class="fab fa-linkedin"
            | LINKEDIN
          p
            a href="https://www.linkedin.com/in/janet-jeffus-b0709720/"
              |  Janet Jeffus
          div.contact-header
            i class="fab fa-twitter"
            | TWITTER
          p
            a href="http://jjeff.us"
              |  janetjeffus
          div.contact-header
            i class="fas fa-globe-americas"
            | WEBSITE
          p
            a href="http://jjeff.us"
              |  jjeff.us
          p.made-with
            | This résumé was hand-written and designed by Janet using CSS3, HTML5, Ruby, Perl,
            a> href="https://github.com/guard/guard"
              | &nbsp;guard,
            a> href="https://github.com/cognitom/paper-css"
              | paper.css,
            a> href="https://fontawesome.com/"
              | fontawesome,
            a> href="https://transfonter.org/"
              | transfonter,
            span>
              | PDF::API2 and
            a> href="https://github.com/boazsegev/combine_pdf"
              | combine_pdf. Among other things. Check out
            a> href="https://github.com/jjeffus/resume"
              | the source on Github!
        div.experience
          h3
            | CAREER PROGRESSION
          h4
            | Chief Technology Officer - Lead RoR Developer
          h5
            | 4matchr.com - Brooklyn, NY
          h6
            | Oct 2010 - Jan 2011
          p
            | Team leader and system architect for a big data real estate listing aggregator. Combined all localized real estate listings in a user friendly interface.
          ul
            li Wrote custom web scrapers in Ruby for all major real estate directories.
            li API integrations for Zillow and Trulia.
            li Custom and robust Ruby Craigslist listing parser including gOCR based system for collecting phone numbers from images.
            li Designed MySQL backed database for searching and collection of data.
          h4
            | Chief Technology Officer - Lead Perl Developer
          h5
            | Learning Online, LLC. - Fort Myers, FL
          h6
            | Apr 2005 - Nov 2008
          p
            | Co-founder, architect and senior developer for an on-line learning platform that was a first to market courseware and curriculum marketplace named Scholar Square.
          ul
            li Custom CMS and courseware system written in Perl5/mod_perl2.
            li E-Commerce system for classs backed by Authorize.net.
            li Custom FFMpeg video upload and processing system similar to YouTube, pioneered upload progress bars using AJAX before YouTube.
            li Desigend UI/UX for front-end and admin panel.

          h4
            | Senior Software Engineer
          h5
            | NetCentral, Inc. - Nashville, TN
          h6
            | Mar 2000 - Nov 2002
          p
            | NetCentral is a wholly-owned subsidiary of Books-A-Million bookstores. Designed and built big-data systems to migrate the bookstore chain off of IBM mainframes and on to commodity hardware. This automated buying system lead to a significant reduction in the required workforce.
          ul
            li Developed Perl based system converting inventory data from AS/400 to MySQL.
            li Managed daily invetories, order volumes and inventory projections for AWBC warehouse inventory of 6 million books.
            li Wrote FedEx shipping tie-in from Perl NCom E-Commerce system.
            li Maintained credit card transaction system for NCom E-Commerce system back-end.

          h3
            | EDUCATION
          h4
            | Missouri University of Science and Technology

          // | A go-getter take no prisoners attitude that fits so well with startup culture. I solve problems, look for ways I to make my team members lives easier and innovate. My video upload mod_perl code had a progress bar 5 years before YouTube. Teams I have led won 1st at the Hack for LA, Hack for Equality, Wonder Women Tech and Google Kansas City VUI hack. I strive to be my best and bring value by rolling my sleeves up and putting in the hard work to make a win for myself and all stakeholders.
