doctype html
html lang="en"
  head
    meta charset="utf-8" /
    title Janet Jeffus Resume
    link href="assets/node_modules/normalize.css/normalize.css" rel="stylesheet" /
    link href="assets/node_modules/paper-css/paper.css" rel="stylesheet" /
    link href="assets/style.css" rel="stylesheet" /
    css:
      | @page { size: letter }
  body.letter
    section.sheet.padding-10mm
      article
        div.top-bar
          h1 Janet Jeffus
          h2 Senior Ruby on Rails Developer
    section.sheet.padding-10mm
      article This is the second sheet.
